* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    padding-bottom: 80px;
    transition: all 0.3s;
}



.header {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    padding: 20px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 100;
}

body.dark-mode .header {
    background: rgba(26, 26, 46, 0.95);
    color: #fff;
}

.header-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo-section {
    display: flex;
    align-items: center;
    gap: 15px;
}

.logo {
    width: 50px;
    height: 50px;
    background: linear-gradient(135deg, #667eea, #764ba2);
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 28px;
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
}

.logo-text h1 {
    font-size: 24px;
    font-weight: 700;
    background: linear-gradient(135deg, #667eea, #764ba2);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

body.dark-mode .logo-text h1 {
    background: linear-gradient(135deg, #818cf8, #a78bfa);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.logo-text p {
    font-size: 12px;
    color: #666;
}

body.dark-mode .logo-text p {
    color: #999;
}

.theme-toggle {
    background: linear-gradient(135deg, #667eea, #764ba2);
    border: none;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    font-size: 20px;
    cursor: pointer;
    transition: transform 0.3s;
}

.theme-toggle:hover {
    transform: rotate(180deg) scale(1.1);
}

.main-content {
    max-width: 1200px;
    margin: 20px auto;
    padding: 0 20px;
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
    animation: fadeIn 0.5s;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.map-container {
    position: relative;
    height: 500px;
    background: linear-gradient(135deg, #d1fae5, #a7f3d0, #dbeafe);
    border-radius: 20px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
}

body.dark-mode .map-container {
    background: linear-gradient(135deg, #1e3a4c, #2d5f7e, #1a2942);
}

.map-marker {
    position: absolute;
    font-size: 2.5rem;
    cursor: pointer;
    transform: translate(-50%, -50%);
    transition: all 0.3s;
}

.map-marker:hover {
    transform: translate(-50%, -50%) scale(1.3);
}

.map-info {
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
    display: none;
}



.map-info.show {
    display: block;
}

.map-info-header {
    display: flex;
    justify-content: space-between;
}

.map-info h3 {
    font-size: 20px;
    color: #667eea;
}

body.dark-mode .map-info h3 {
    color: #818cf8;
}

.map-info p {
    color: #666;
}

body.dark-mode .map-info p {
    color: #999;
}

.close-btn {
    background: #ef4444;
    border: none;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    font-size: 24px;
    color: white;
    cursor: pointer;
    transition: all 0.3s;
}

.close-btn:hover {
    transform: rotate(90deg);
}

.food-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.food-card, .floor-card, .classroom-card {
    background: white;
    border-radius: 20px;
    padding: 25px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    transition: all 0.3s;
}

body.dark-mode .food-card,
body.dark-mode .floor-card,
body.dark-mode .classroom-card {
    background: #1a1a2e;
    color: #fff;
}

.food-card:hover, .floor-card:hover, .classroom-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 20px 50px rgba(102, 126, 234, 0.3);
}

.food-header, .floor-header, .classroom-header {
    display: flex;
    justify-content: space-between;
    align-items: start;
    margin-bottom: 15px;
}

.food-title, .floor-name, .classroom-code {
    font-size: 18px;
    font-weight: 700;
}

body.dark-mode .food-title {
    color: #fff;
}

.classroom-code {
    font-size: 24px;
    background: linear-gradient(135deg, #667eea, #764ba2);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.food-location, .classroom-building, .classroom-details {
    font-size: 14px;
    color: #666;
}

body.dark-mode .food-location,
body.dark-mode .classroom-building,
body.dark-mode .classroom-details {
    color: #999;
}

.status-badge {
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
}

.status-open {
    background: #d1fae5;
    color: #059669;
}

.status-badge.busy {
    background: #fee2e2;
    color: #dc2626;
}

.status-badge.partial {
    background: #fef3c7;
    color: #d97706;
}

.status-badge.empty {
    background: #d1fae5;
    color: #059669;
}

body.dark-mode .status-open,
body.dark-mode .status-badge.empty {
    background: #065f46;
    color: #6ee7b7;
}

body.dark-mode .status-badge.busy {
    background: #7f1d1d;
    color: #fca5a5;
}

body.dark-mode .status-badge.partial {
    background: #78350f;
    color: #fcd34d;
}

.food-details {
    display: flex;
    gap: 15px;
    margin-bottom: 15px;
    font-size: 14px;
    color: #666;
}

body.dark-mode .food-details {
    color: #999;
}

.food-menu {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}

.menu-item {
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    padding: 6px 12px;
    border-radius: 15px;
    font-size: 12px;
}

.library-hero {
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    padding: 30px;
    border-radius: 20px;
    margin-bottom: 20px;
    box-shadow: 0 10px 30px rgba(102, 126, 234, 0.3);
}

.library-hero-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
}

.library-title {
    font-size: 24px;
}

.capacity-badge {
    background: rgba(255, 255, 255, 0.2);
    padding: 8px 16px;
    border-radius: 20px;
}

.progress-bar, .seat-progress {
    height: 12px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    overflow: hidden;
}

.seat-progress {
    height: 8px;
    background: #e5e7eb;
}

body.dark-mode .seat-progress {
    background: #374151;
}

.progress-fill, .seat-progress-fill {
    height: 100%;
    background: white;
    border-radius: 10px;
    transition: width 1s;
}

.seat-progress-fill {
    background: linear-gradient(90deg, #667eea, #764ba2);
}

.floor-seats {
    font-size: 14px;
    color: #666;
    margin-bottom: 10px;
}

body.dark-mode .floor-seats {
    color: #999;
}

.search-container {
    position: relative;
    margin-bottom: 20px;
}

.search-icon {
    position: absolute;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
    color: #999;
}

.search-input {
    width: 100%;
    padding: 15px 15px 15px 55px;
    border: 2px solid #e5e7eb;
    border-radius: 15px;
    font-size: 16px;
    background: white;
    transition: all 0.3s;
}

body.dark-mode .search-input {
    background: #1a1a2e;
    border-color: #374151;
    color: #fff;
}

.search-input:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 4px rgba(102, 126, 234, 0.1);
}

.empty-state {
    text-align: center;
    padding: 60px 20px;
    color: #999;
}

.empty-state-icon {
    font-size: 64px;
    opacity: 0.5;
}

.classroom-icon {
    font-size: 48px;
    opacity: 0.3;
}

/* Bottom Nav */
.bottom-nav {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    box-shadow: 0 -4px 20px rgba(0, 0, 0, 0.1);
    z-index: 100;
}

body.dark-mode .bottom-nav {
    background: rgba(26, 26, 46, 0.95);
}

.nav-content {
    display: flex;
    max-width: 1200px;
    margin: 0 auto;
}

.nav-btn {
    flex: 1;
    border: none;
    background: none;
    padding: 12px;
    color: #999;
    cursor: pointer;
    transition: all 0.3s;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}

.nav-btn:hover {
    background: rgba(102, 126, 234, 0.1);
}

.nav-btn.active {
    background: linear-gradient(135deg, rgba(102, 126, 234, 0.1), rgba(118, 75, 162, 0.1));
    color: #667eea;
}

.nav-icon {
    font-size: 24px;
}

.nav-label {
    font-size: 12px;
    font-weight: 600;
}

.alert {
    padding: 20px;
    border-radius: 15px;
    text-align: center;
}

.alert-warning {
    background: #fef3c7;
    color: #92400e;
}

body.dark-mode .alert-warning {
    background: #78350f;
    color: #fcd34d;
}
